# 2NF; SECOND NORMAL FORM
#   2NF 조건 : 1NF를 만족하고, 키가 아닌 컬럼이 키의 일부분에 종속되지 않아야한다.
#   키가 아닌 컬럼이 키의 일부분에 종속될 시, 2NF 위반
#   -> 의미없는 PK 컬럼 추가

# 3NF; THIRD NORMAL FORM
#   3NF 조건 : 2NF를 만족하고, 키가 아닌 컬럼이 키가 아닌 다른 컬럼에 종속되지 않아야 한다.
#   키가 아닌 컬럼이 키가 아닌 다른 컬럼에 종속될 시, 3NF 위반
#   -> 종속 관계의 컬럼끼리 테이블 분리

# 종속 관계(함수적 종속) : 한 컬럼(또는 컬럼 조합)이 다른 컬럼의 값을 유일하게 결정하는 컬럼 간의 관계
# 종속된 컬럼 간에 데이터가 변경(갱신)될 시, 종속된 다른 컬럼의 데이터도 변경(갱신)되어 종속성을 이루어야한다.
# 그렇지 않으면 종속성 위반되며 데이터 중복과 데이터 불일치되는 문제를 발생시킬 수 있다.

